{signal: [
  {name: 'clk', wave: 'p......|......|.............'},
  {name: 'reset_n', wave : '1.01...|......|.............'},
  {name: 'start_i', wave : '0..10..|......|...10.......'},
  {name: 'cnt_val_i', wave : 'x..4x..|......|...5x......', data: ['100','50']},
  {name: 'cnt_val_reg', wave : 'x..4...|......|...5.......', data: ['100','50']},
  {name: 'cnt', wave : '3...456|783...|....456....', data: ['0','1','2','...','99','100','0','1','2','...']},
  {name: 'state_n', wave : 'x.34....53....|...........', data: ['IDLE','RUN','DONE','IDLE']},
  {name: 'state_p', wave : 'x..34....53...|...........', data: ['IDLE','RUN','DONE','IDLE']},
  {name: 'done_o', wave : '0......|.10...|............'},
  {name: 'SDS_김병현', wave : 'x9.......................x.', data: ['2019312274']}
]}
